<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Spacing</title>
        <!--BOOTSTRAP CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            h1{
                color:orangered;
                text-align:center;
            }
            div.onlymargin{
                background-color: aqua;
                text-align: center;
                
            }
           /* div.m-1{
            margin:1rem;
           }
           
           
           div.m-2{
            margin:2rem;
           }
           div.m-3{
            margin: 3rem;
           }
           div.m-4{
            margin:4rem;
           } */

           /* padding */

           div.onlypadding{
            background-color: chartreuse;
            text-align: center;
           }
           /* div.p-1{
            padding:1rem;
           }
           
           
           div.p-2{
            padding:2rem;
           }
           div.p-3{
            padding: 3rem;
           }
           div.p-4{
            padding:4rem; 
           } */
        </style>
    </head>
    <body>
        <div class="container">
            <h1> Bootstrap SPACING example</h1>

        </div>
        <div class="m-1 onlymargin">
            this is margin(m-1) with same value from all sides without sides  
        </div>
        <div class="m-2 onlymargin">
            this is margin(m-2) with same value from all sides without sides  
        </div>
        <div class="m-3 onlymargin">
            this is margin(m-3) with same value from all sides without sides  
        </div>
        <div class="m-4 onlymargin">
            this is margin(m-4) with same value from all sides without sides  
        </div>
        <!--padding-->
        <div class="p-1 onlypadding">
            this is padding(p-1) with same value from all sides without sides  
        </div>
        <br>
        <div class="p-2 onlypadding">
            this is padding(p-2) with same value from all sides without sides  
        </div>
        <br>
        <div class="p-3 onlypadding">
            this is padding(p-3) with same value from all sides without sides  
        </div>
        <br>
        <div class="p-4 onlypadding">
            this is padding(p-4) with same value from all sides without sides  
        </div>
        
        
        
        
        
        <!--BOOTSTRAP JS-->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>